PORT=<PORT> # port of the machine to expose
JWT_SECRET=<JWT_SECRET>
TIME_ZONE=<TIME_ZONE>
DB_CLIENT=<DB_CLIENT> # 'pg' for postgres
DB_HOST=<DB_HOST> # 'localhost' for running local instance
DB_PORT=<DB_PORT> # port of database to connect '5432' for postgres
DB_USER=<DB_USER> # username to access database
DB_PASSWORD=<DB_PASSWORD> # password to access database for user above
DB_NAME=<DB_NAME> # name of the database 'could be blogs in this case'
